<!DOCTYPE html>
<html>
    <head>
        <title>Hello, world!</title>
        <style>
            body {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Hello, world!</h1>
        <img src="giphy.gif">
    </body>
</html>